{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WEATHER_API_KEY": "cb01e3276c0e35a847528bc287870699",

}
